[mypy]
exclude= setup.py

[mypy-pikepdf.*]
ignore_missing_imports=true

[mypy-sklearn.*]
ignore_missing_imports=true

[mypy-pdfminer.*]
ignore_missing_imports=true

[mypy-networkx.*]
ignore_missing_imports=true

[mypy-en_core_web_lg.*]
ignore_missing_imports=true

[mypy-boxdetect.*]
ignore_missing_imports=true

[mypy-pdf2image.*]
ignore_missing_imports=true

[mypy-joblib.*]
ignore_missing_imports=true

[mypy-nltk.*]
ignore_missing_imports=true

[mypy-reportlab.*]
ignore_missing_imports=true

[mypy-cv2.*]
ignore_missing_imports=true

[mypy-textstat.*]
ignore_missing_imports=true

[mypy-PassivePySrc.*]
ignore_missing_imports=true

[mypy-sigfig.*]
ignore_missing_imports=true

[mypy-openai.*]
ignore_missing_imports=true

[mypy-transformers.*]
ignore_missing_imports=true
